# Chatoas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/non/shahad/twilioconversation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/non/shahad/twilioconversation/: MainActivity.kt  TwilioApplication.kt
app/src/main/java/non/shahad/twilioconversation/base/: AppExts.kt  OrbitMVIFragment.kt  OrbitMVIViewModel.kt
app/src/main/java/non/shahad/twilioconversation/delegates/: ChatDelegates.kt  MessageDiffItemCallback.kt
app/src/main/java/non/shahad/twilioconversation/di/: AppModule.kt
app/src/main/java/non/shahad/twilioconversation/events/: NavCalls.kt
app/src/main/java/non/shahad/twilioconversation/groupie/: ConversationItem.kt  UserItem.kt
app/src/main/java/non/shahad/twilioconversation/groupie/bindingAdapters/: BindingAdapters.kt
app/src/main/java/non/shahad/twilioconversation/groupie/chat/: IncomingChatItem.kt  IncomingImageItem.kt  OutgoingChatItem.kt  OutgoingImageItem.kt
app/src/main/java/non/shahad/twilioconversation/persistence/: SharedPreferenceHelper.kt
app/src/main/java/non/shahad/twilioconversation/screens/auth/: AuthFragment.kt
app/src/main/java/non/shahad/twilioconversation/screens/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/non/shahad/twilioconversation/screens/conversations/: ConversationFragment.kt  ConversationViewModel.kt
app/src/main/java/non/shahad/twilioconversation/screens/profile/: ProfileFragment.kt
app/src/main/java/non/shahad/twilioconversation/screens/users/: UserFragment.kt  UserViewModel.kt
app/src/main/java/non/shahad/twilioconversation/service/: TwilioService.kt
app/src/main/res/drawable/: incoming_shape.xml  outgoing_shape.xml
app/src/main/res/drawable-v24/: ic_icons8_email_send.xml
app/src/main/res/font/: outfit.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_chat.xml  fragment_conversations.xml  fragment_login.xml  fragment_main.xml  fragment_users.xml  layout_loading.xml  viewholder_conversation.xml  viewholder_incoming_chat.xml  viewholder_incoming_image.xml  viewholder_outgoing_chat.xml  viewholder_outgoing_image.xml  viewholder_user.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/navigation/: app_nav_graph.xml  auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/non/shahad/twilioconversation/: ExampleUnitTest.kt
(+27 files in other folders)
